<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
        }
        .header{
            background-color: #D9D9D9;
            border: 3px solid black;
            width: 100%;
            height: 138px;
            text-align: center;
        }

        .navbar{
            background-color: #8FFF5A;
            border-right: 3px solid black;
            width: 332px;
            height: 350px;
            text-align: center;
        }

        .main{
            background-color: #fff;
            width: 100%;
            text-align: center;
        }

        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer{
            background-color: #303030;
            border: 3px solid black;
            color: #fff;
            width: 100%;
            height: 86px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="flex">
        <div class="navbar">NAVBAR</div>
        <div class="main">MAIN</div>
    </div>

    <div class="footer">FOOTER</div>
</body>
</html>